# NewsAggregator

./: pom.xml
src/main/java/org/example/: Byline.java  Docs.java  FetchFromAPI.java  Headline.java  InsertIntoDB.java  Main.java  News.java  Response.java
